html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  line-height: 1.5;
  margin: 20px 0;
}

.container, .index {
  display: grid;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  padding: 10px;
  background-color: #202020;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
}
header div {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
header div a {
  color: white;
  text-decoration: none;
}

header ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}
header ul li a {
  display: block;
  background-color: #202020;
  padding: 1rem;
}
header ul li a:hover {
  background-color: white;
  color: #202020;
  transition: 0.5s;
}

.ent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding-top: 50px;
}
@media screen and (max-width: 470px) {
  .ent {
    grid-template-columns: 1fr;
  }
}

.prods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1.3rem 0;
}
.prods .card {
  background-color: #202020;
  text-align: center;
  padding: 2rem;
}

.grid-galeria {
  margin-top: 8rem;
  display: grid;
  grid-auto-rows: 200px;
  gap: 1rem;
  grid-auto-flow: dense;
}
.grid-galeria_item:nth-child(11n+6) {
  grid-column: span 3;
  grid-row: span 1;
}
.grid-galeria_item:nth-child(11n+7) {
  grid-column: span 1;
  grid-row: span 2;
}
.grid-galeria_item:nth-child(11n+8) {
  grid-column: span 2;
  grid-row: span 2;
}

@media screen and (max-width: 470px) {
  .grid-galeria_item:nth-child(11n+6) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-galeria_item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .grid-galeria_item:nth-child(11n+8) {
    grid-column: span 1;
    grid-row: span 1;
  }
}/*# sourceMappingURL=main.css.map */